verb(
    "//:build.star",
    "build",
    name =  "build",
    about = "A pass through call to Bazel.",
    long_about = "A pass through call to Bazel. This command calls bazel directly."
)


verb(
    "//:print_fstree.star",
    "print_fstree",
    name =  "print_fstree",
    about = "A pass through call to Bazel.",
    long_about = "A pass through call to Bazel. This command calls bazel directly."
)




verb(
    "//:info.star",
    "info",
    name =  "info",
    about = "Get info from Bazel",
    long_about = "A pass through call to Bazel. This command calls bazel directly."
)
